PORT=5000
MONGO_URL=mongodb+srv://Phuoc2432001:Phuoc2432001@cluster0.mo0z1.mongodb.net/LVTN
SALT=10
PRIVATE_KEY=B1906748
TIMEOFEXSITENCE=3day
USER_MAIL=phuocst24@gmail.com
PASS_EMAIL=Phuoc@2432001
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=10m